APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zQHaDhdbI1k7WlutXbGWa2ovIRAvezuW7kDxXGDcJ20=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=endurofest
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=endurofe_mexiquillazo
# DB_USERNAME=endurofe_fest
# DB_PASSWORD=endurofest123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USERNAME=endurofestmexico@gmail.com
MAILER_PASS=rqhtdvhmmylrcnlg

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Ld1P6QgAAAAABkN2MBKopTr4NWd9oWoYv_PavXw
RECAPTCHA_SECRET_KEY=6Ld1P6QgAAAAADdp8OgDocjkhyvTShK9-LnvqpxR